<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="c.css">
</head>
<body class="night-sky">

  <!-- stars layer -->
  <div class="stars"></div>


  <!-- content -->
  <div class="container text-center text-white">
        <h1 class="mt-3">  🌙</h1>
    <p class="mt-3 fs-1 fw-bold yellow-text">أذكار المساء 
    </p>
    <p class="lead">Evening Remembrances</p>
    <p>
Recite these blessed words as the sun sets to seek Allah's protection and blessings
</p>
<div class="mt-4 border gradient-border">
      <div class="d-flex justify-content-between">
    <span class="circle-order-btn fs-13">1</span>  
  <span class="circle-total-btn fs-13">0/1</span>
</div>
    <p class="mt-3 fs-4 fw-bold">
        أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ

    </p>
    <p class="mt-3 fst-italic">Amsayna wa amsal-mulku lillah, walhamdu lillah, la ilaha illallahu wahdahu la shareeka lah, lahul-mulku wa lahul-hamd, wa Huwa 'ala kulli shay'in Qadeer</p>
    <p>
        the kingdom belongs to Allah. All praise is for Allah. None has the right to be worshipped except Allah, alone, without partner. To Him belongs all sovereignty and praise, and He is over all things omnipotent.
    </p>
    <p class="mt-3 brown-text fst-italic">
        — Abu Dawud
    </p>
</div>
<div class="mt-4 border gradient-border">
      <div class="d-flex justify-content-between">
    <span class="circle-order-btn fs-13">1</span>  
  <span class="circle-total-btn fs-13">0/1</span>
</div>
    <p class="mt-3 fs-4 fw-bold">
اللَّهُمَّ بِكَ أَمْسَيْنَا، وَبِكَ أَصْبَحْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ الْمَصِيرُ
    </p>
    <p class="mt-3 fst-italic">
Allahumma bika amsayna, wa bika asbahna, wa bika nahya, wa bika namootu, wa ilaykal-maseer

    <p>
O Allah, by Your leave we have reached the evening and by Your leave we have reached the morning, by Your leave we live and die and unto You is our return.    </p>
    <p class="mt-3 brown-text fst-italic">
        — At-Tirmidhi
    </p>
<button type="button" class="btn gradient-btn text-white px-4 py-2">Tape to Count</button>
</div>
<div class="mt-4 border gradient-border">
    <p class="mt-3 fs-4 fw-bold">
        أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ

    </p>
    <p class="mt-3 fst-italic">Amsayna wa amsal-mulku lillah, walhamdu lillah, la ilaha illallahu wahdahu la shareeka lah, lahul-mulku wa lahul-hamd, wa Huwa 'ala kulli shay'in Qadeer</p>
    <p>
        the kingdom belongs to Allah. All praise is for Allah. None has the right to be worshipped except Allah, alone, without partner. To Him belongs all sovereignty and praise, and He is over all things omnipotent.
    </p>
    <p class="mt-3 brown-text fst-italic">
        — Abu Dawud
    </p>
</div>
<div class="mt-4 border gradient-border">
    <p class="mt-3 fs-4 fw-bold">
        أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ

    </p>
    <p class="mt-3 fst-italic">Amsayna wa amsal-mulku lillah, walhamdu lillah, la ilaha illallahu wahdahu la shareeka lah, lahul-mulku wa lahul-hamd, wa Huwa 'ala kulli shay'in Qadeer</p>
    <p>
        the kingdom belongs to Allah. All praise is for Allah. None has the right to be worshipped except Allah, alone, without partner. To Him belongs all sovereignty and praise, and He is over all things omnipotent.
    </p>
    <p class="mt-3 brown-text fst-italic">
        — Abu Dawud
    </p>
</div>
<div class="mt-4 border gradient-border">
    <p class="mt-3 fs-4 fw-bold">
        أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ

    </p>
    <p class="mt-3 fst-italic">Amsayna wa amsal-mulku lillah, walhamdu lillah, la ilaha illallahu wahdahu la shareeka lah, lahul-mulku wa lahul-hamd, wa Huwa 'ala kulli shay'in Qadeer</p>
    <p>
        the kingdom belongs to Allah. All praise is for Allah. None has the right to be worshipped except Allah, alone, without partner. To Him belongs all sovereignty and praise, and He is over all things omnipotent.
    </p>
    <p class="mt-3 brown-text fst-italic">
        — Abu Dawud
    </p>
</div>
<div class="mt-4 border gradient-border">
    <p class="mt-3 fs-4 fw-bold">
        أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ

    </p>
    <p class="mt-3 fst-italic">Amsayna wa amsal-mulku lillah, walhamdu lillah, la ilaha illallahu wahdahu la shareeka lah, lahul-mulku wa lahul-hamd, wa Huwa 'ala kulli shay'in Qadeer</p>
    <p>
        the kingdom belongs to Allah. All praise is for Allah. None has the right to be worshipped except Allah, alone, without partner. To Him belongs all sovereignty and praise, and He is over all things omnipotent.
    </p>
    <p class="mt-3 brown-text fst-italic">
        — Abu Dawud
    </p>
</div>
</div>
    <script src="Bootstrap/bootstrap.js"></script>
</body>
</html>